../Src/u8g2/u8g2_font.c:111:16:u8g2_font_get_byte	1
../Src/u8g2/u8g2_font.c:118:17:u8g2_font_get_word	1
../Src/u8g2/u8g2_font.c:131:6:u8g2_read_font_info	1
../Src/u8g2/u8g2_font.c:170:8:u8g2_GetFontSize	3
../Src/u8g2/u8g2_font.c:205:9:u8g2_GetFontBBXWidth	1
../Src/u8g2/u8g2_font.c:210:9:u8g2_GetFontBBXHeight	1
../Src/u8g2/u8g2_font.c:216:8:u8g2_GetFontBBXOffX	1
../Src/u8g2/u8g2_font.c:222:8:u8g2_GetFontBBXOffY	1
../Src/u8g2/u8g2_font.c:228:9:u8g2_GetFontCapitalAHeight	1
../Src/u8g2/u8g2_font.c:237:9:u8g2_font_decode_get_unsigned_bits	2
../Src/u8g2/u8g2_font.c:282:8:u8g2_font_decode_get_signed_bits	1
../Src/u8g2/u8g2_font.c:297:20:u8g2_add_vector_y	5
../Src/u8g2/u8g2_font.c:318:20:u8g2_add_vector_x	5
../Src/u8g2/u8g2_font.c:359:6:u8g2_font_decode_len	5
../Src/u8g2/u8g2_font.c:453:13:u8g2_font_setup_decode	1
../Src/u8g2/u8g2_font.c:487:8:u8g2_font_decode_glyph	9
../Src/u8g2/u8g2_font.c:592:16:u8g2_font_get_glyph_data	9
../Src/u8g2/u8g2_font.c:679:20:u8g2_font_draw_glyph	2
../Src/u8g2/u8g2_font.c:696:9:u8g2_IsGlyph	2
../Src/u8g2/u8g2_font.c:705:8:u8g2_GetGlyphWidth	2
../Src/u8g2/u8g2_font.c:728:6:u8g2_SetFontMode	1
../Src/u8g2/u8g2_font.c:733:13:u8g2_DrawGlyph	5
../Src/u8g2/u8g2_font.c:758:20:u8g2_draw_string	7
../Src/u8g2/u8g2_font.c:800:13:u8g2_DrawStr	1
../Src/u8g2/u8g2_font.c:816:13:u8g2_DrawUTF8	1
../Src/u8g2/u8g2_font.c:824:13:u8g2_DrawExtendedUTF8	5
../Src/u8g2/u8g2_font.c:871:13:u8g2_DrawExtUTF8	5
../Src/u8g2/u8g2_font.c:931:6:u8g2_UpdateRefHeight	8
../Src/u8g2/u8g2_font.c:956:6:u8g2_SetFontRefHeightText	1
../Src/u8g2/u8g2_font.c:962:6:u8g2_SetFontRefHeightExtendedText	1
../Src/u8g2/u8g2_font.c:968:6:u8g2_SetFontRefHeightAll	1
../Src/u8g2/u8g2_font.c:977:13:u8g2_font_calc_vref_font	1
../Src/u8g2/u8g2_font.c:982:6:u8g2_SetFontPosBaseline	1
../Src/u8g2/u8g2_font.c:988:13:u8g2_font_calc_vref_bottom	1
../Src/u8g2/u8g2_font.c:993:6:u8g2_SetFontPosBottom	1
../Src/u8g2/u8g2_font.c:998:13:u8g2_font_calc_vref_top	1
../Src/u8g2/u8g2_font.c:1007:6:u8g2_SetFontPosTop	1
../Src/u8g2/u8g2_font.c:1012:13:u8g2_font_calc_vref_center	1
../Src/u8g2/u8g2_font.c:1022:6:u8g2_SetFontPosCenter	1
../Src/u8g2/u8g2_font.c:1029:6:u8g2_SetFont	2
../Src/u8g2/u8g2_font.c:1047:16:u8g2_is_all_valid	4
../Src/u8g2/u8g2_font.c:1066:9:u8g2_IsAllValidUTF8	1
../Src/u8g2/u8g2_font.c:1075:20:u8g2_string_width	4
../Src/u8g2/u8g2_font.c:1115:13:u8g2_GetGlyphHorizontalProperties	2
../Src/u8g2/u8g2_font.c:1129:8:u8g2_GetStrX	1
../Src/u8g2/u8g2_font.c:1139:20:u8g2_calculate_exact_string_width	6
../Src/u8g2/u8g2_font.c:1212:13:u8g2_GetStrWidth	1
../Src/u8g2/u8g2_font.c:1218:13:u8g2_GetExactStrWidth	1
../Src/u8g2/u8g2_font.c:1234:13:u8g2_GetUTF8Width	1
../Src/u8g2/u8g2_font.c:1242:6:u8g2_SetFontDirection	1
