../Src/u8g2/u8g2_setup.c:46:6:u8g2_SetMaxClipWindow	1
../Src/u8g2/u8g2_setup.c:56:6:u8g2_SetClipWindow	1
../Src/u8g2/u8g2_setup.c:71:6:u8g2_SetupBuffer	1
../Src/u8g2/u8g2_setup.c:110:6:u8g2_SetDisplayRotation	1
../Src/u8g2/u8g2_setup.c:128:13:u8g2_update_dimension_common	4
../Src/u8g2/u8g2_setup.c:176:13:u8g2_apply_clip_window	6
../Src/u8g2/u8g2_setup.c:202:6:u8g2_update_dimension_r0	1
../Src/u8g2/u8g2_setup.c:207:6:u8g2_update_page_win_r0	1
../Src/u8g2/u8g2_setup.c:221:6:u8g2_update_dimension_r1	1
../Src/u8g2/u8g2_setup.c:230:6:u8g2_update_page_win_r1	1
../Src/u8g2/u8g2_setup.c:243:6:u8g2_update_dimension_r2	1
../Src/u8g2/u8g2_setup.c:248:6:u8g2_update_page_win_r2	2
../Src/u8g2/u8g2_setup.c:266:6:u8g2_update_dimension_r3	1
../Src/u8g2/u8g2_setup.c:275:6:u8g2_update_page_win_r3	2
../Src/u8g2/u8g2_setup.c:297:6:u8g2_draw_l90_r0	1
../Src/u8g2/u8g2_setup.c:305:6:u8g2_draw_l90_mirrorr_r0	2
../Src/u8g2/u8g2_setup.c:322:6:u8g2_draw_l90_r1	2
../Src/u8g2/u8g2_setup.c:347:6:u8g2_draw_l90_r2	3
../Src/u8g2/u8g2_setup.c:392:6:u8g2_draw_l90_r3	2
../Src/u8g2/u8g2_setup.c:432:6:u8g2_Setup_null	1
