../Src/u8g2/u8x8_8x8.c:50:6:u8x8_SetFont	1
../Src/u8g2/u8x8_8x8.c:62:13:u8x8_get_glyph_data	7
../Src/u8g2/u8x8_8x8.c:105:6:u8x8_DrawGlyph	3
../Src/u8g2/u8x8_8x8.c:153:10:u8x8_upscale_byte	1
../Src/u8g2/u8x8_8x8.c:168:13:u8x8_upscale_buf	2
../Src/u8g2/u8x8_8x8.c:179:13:u8x8_draw_2x2_subglyph	2
../Src/u8g2/u8x8_8x8.c:207:6:u8x8_Draw2x2Glyph	3
../Src/u8g2/u8x8_8x8.c:231:13:u8x8_draw_1x2_subglyph	2
../Src/u8g2/u8x8_8x8.c:249:6:u8x8_Draw1x2Glyph	3
../Src/u8g2/u8x8_8x8.c:285:6:u8x8_utf8_init	1
../Src/u8g2/u8x8_8x8.c:290:10:u8x8_ascii_next	3
../Src/u8g2/u8x8_8x8.c:304:10:u8x8_utf8_next	10
../Src/u8g2/u8x8_8x8.c:359:16:u8x8_draw_string	3
../Src/u8g2/u8x8_8x8.c:383:9:u8x8_DrawString	1
../Src/u8g2/u8x8_8x8.c:389:9:u8x8_DrawUTF8	1
../Src/u8g2/u8x8_8x8.c:398:16:u8x8_draw_2x2_string	3
../Src/u8g2/u8x8_8x8.c:420:9:u8x8_Draw2x2String	1
../Src/u8g2/u8x8_8x8.c:426:9:u8x8_Draw2x2UTF8	1
../Src/u8g2/u8x8_8x8.c:435:16:u8x8_draw_1x2_string	3
../Src/u8g2/u8x8_8x8.c:457:9:u8x8_Draw1x2String	1
../Src/u8g2/u8x8_8x8.c:463:9:u8x8_Draw1x2UTF8	1
../Src/u8g2/u8x8_8x8.c:471:9:u8x8_GetUTF8Len	3
